<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="20dp"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satria Putra Ramadhan"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_marginTop="40dp"
        android:text="Nama"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:layout_below="@+id/nama"/>

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnama"
        android:layout_marginTop="20dp"
        android:text="Alamat"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:layout_below="@+id/alamat" />

    <TextView
        android:id="@+id/kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editalamat"
        android:layout_marginTop="20dp"
        android:text="Kampus"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editkampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:layout_below="@+id/kampus" />

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_below="@+id/editkampus"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/gambar2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/picture" />

    <ImageView
        android:id="@+id/gambar2"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_below="@+id/editkampus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/picture" />

    <ImageView
        android:id="@+id/gambar3"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_below="@+id/editkampus"
        android:layout_alignRight="@+id/gambar2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/picture" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/gambar1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="#F44336"
        android:text="Kembali" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/gambar3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:text="Next" />

</RelativeLayout>