<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingRight="15dp"/>
            <TextView
                android:id="@+id/ctxtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtJudul"
                android:text="judul: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtJudul"
                android:text="Umur : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingRight="15dp"/>
            <TextView
                android:id="@+id/ctxtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtDesc"
                android:layout_below="@id/ctxtJudul"
                android:text="Age here: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
