<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Gridlayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/a"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="A"/>
    <TextView
        android:id="@+id/b"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="B"/>
    <TextView
        android:id="@+id/c"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="C"/>
    <TextView
        android:id="@+id/d"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="D"/>
    <TextView
        android:id="@+id/e"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="E"/>
    <TextView
        android:id="@+id/f"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="F"/>
    <TextView
        android:id="@+id/g"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="G"/>
    <TextView
        android:id="@+id/H"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="H"/>
    <TextView
        android:id="@+id/I"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="I"/>
    <TextView
        android:id="@+id/J"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="J"/>
    <TextView
        android:id="@+id/K"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="K"/>
    <TextView
        android:id="@+id/L"
        android:layout_gravity="left|top"
        android:padding="35dp"
        android:textSize="20dp"
        android:text="L"/>

    <Button
        android:id="@+id/btnconstraint"
        android:text="constaint"
        android:onClick="constraint"/>

</GridLayout>